# LetsPutEveryGoogleTechInHere

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/car2go/viewmodelandnavigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car2go/viewmodelandnavigationsample/: HostActivity.kt  MainActivity.kt
app/src/main/java/com/car2go/viewmodelandnavigationsample/app/: TheApp.kt
app/src/main/java/com/car2go/viewmodelandnavigationsample/data/: FavoritePlacesStorage.kt  SettingsStorage.kt
app/src/main/java/com/car2go/viewmodelandnavigationsample/di/: MoshiModule.kt  StorageModule.kt
app/src/main/java/com/car2go/viewmodelandnavigationsample/di/qualifiers/: SettingsPreferences.kt  StoragePreferences.kt
app/src/main/java/com/car2go/viewmodelandnavigationsample/model/: Place.kt
app/src/main/java/com/car2go/viewmodelandnavigationsample/util/: RxLiveData.kt
app/src/main/java/com/car2go/viewmodelandnavigationsample/view/main/: FavoritePlacesAdapter.kt
app/src/main/java/com/car2go/viewmodelandnavigationsample/view/places/: FavoritePlacesAdapter.kt  PlacesFragment.kt
app/src/main/java/com/car2go/viewmodelandnavigationsample/view/settings/: SettingsFragment.kt
app/src/main/java/com/car2go/viewmodelandnavigationsample/viewmodel/: StateViewModel.kt
app/src/main/java/com/car2go/viewmodelandnavigationsample/viewmodel/places/: PlacesViewModel.kt  PlacesViewState.kt
app/src/main/java/com/car2go/viewmodelandnavigationsample/viewmodel/settings/: SettingsViewModel.kt  SettingsViewState.kt
app/src/main/res/layout/: activity_places.xml  activity_settings.xml  item_place.xml  main_activity.xml
app/src/main/res/menu/: main_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/car2go/viewmodelandnavigationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
