<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/editorContainer"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_place"/>

    <LinearLayout
        android:id="@+id/editorContainer"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:visibility="gone"
        app:elevation="16dp"
        tools:visibility="visible">

        <EditText
            android:id="@+id/placeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/placeLatitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/latitude_hint"
            android:layout_marginBottom="4dp"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/placeLongitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/longitude_hint"
            android:layout_marginBottom="4dp"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add"
            android:enabled="false"/>

    </LinearLayout>

</RelativeLayout>